# MoonYa

./: README.md
MoonYa/: App.xaml  App.xaml.cs  CustomChromiumWebBrowser.cs  Dockerfile  InternalPopupWindow.xaml  InternalPopupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoonYa-Solution.slnx  MoonYa.csproj  MoonYaLifeSpanHandler.cs  PetChatBridge.cs  PetController.cs  PetWindow.xaml  PetWindow.xaml.cs  PttGlowBridge.cs  PttGlowOverlay.xaml  PttGlowOverlay.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  app.manifest  docker-compose.yml  docker-entrypoint.sh  launcher_config.json  runtimeconfig.template.json
MoonYa/Assets/: pet_bubbles.json
MoonYa/Properties/: launchSettings.json
MoonYa/Properties/PublishProfiles/: FolderProfile.pubxml
MoonYa/Services/: AppInstallService.cs  AsrClient.cs  BrowserApiServer.cs  BrowserAutomationService.cs  BrowserSecurityGate.cs  CommandExecutionService.cs  ComputerUseService.cs  EditFileService.cs  ExecutionApiServer.cs  ExecutionHistoryService.cs  FileOperationApiServer.cs  FileOperationService.cs  GlobService.cs  GrepService.cs  LspApiServer.cs  LspServiceManager.cs  MiniMaxTtsClient.cs  PhpIntelephenseServer.cs  PythonExecutionService.cs  PythonPyrightServer.cs  RiskAssessmentService.cs  SandboxService.cs  SearchServerService.cs  SystemStatusService.cs  TypeScriptServer.cs  UiAutomationService.cs  ViewDirectoryService.cs  WebCrawlerService.cs
python/: main.py  requirements.txt  service_config.json  stress_test.py
python/web_crawler/: __init__.py  crawler_server.py  requirements.txt  web_crawler.py
python/web_search/: __init__.py  search_server.py  web_search.py
数据库SQL/: ai_system.sql
